# Formatos
Squiggle
	- <path class="setcolor setline" id="shape" d="m 33,180 c 6,-13 11,-23 26,-28 15,-5 31,-1 58,7 23,7 36,0 43,-3 7,-4 17,-9 30,-9 13,0 18,21 12,33 -5,11 -14,23 -26,28 -12,5 -32,1 -59,-7 -17,-5 -29,-3 -42,3 -9,4 -18,10 -30,9 -13,0 -19,-18 -12,-33 z"></path>
Pill
	- <rect class="setcolor setline" id="shape" x="30" y="145" width="175" height="70" rx="35"></rect>
Diamond
	- <polygon class="setcolor setline" id="shape" points="30,180 117,145 205,180 117,215"></polygon>

Listrado:
	<pattern id="verticalStripes" patternUnits="userSpaceOnUse" width="10" height="10">
      <rect width="4" height="10" fill="red" />
    </pattern>
	...
  	<use xlink:href="#shape" fill="url(#verticalStripes)" />


Sem Preenchimento -> Preencher com branco
Listrado -> Usar <pattern>
Preenchido -> Usa fill='cor'